services:
  # du behøver ikke namespace her, du gør docker for dig, du kan bare kalde den app-main
  old-webbapp-find-artek:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile_develop
    container_name: old-webapp-find-artek
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_HOST: ${MYSQL_HOST}
      SECRET_KEY: ${SECRET_KEY}
    volumes:
      - .:/usr/src/project
      - ../00_static_data:/mnt/shared-project-data
    ports:
      - "8099:8099"
    stdin_open: true
    tty: true
    command: bash -c 'cd /usr/src/project/app-main && source /usr/src/venvs/app-main/bin/activate && python manage.py runserver 0.0.0.0:8099 --settings find_artek.development_settings'
    networks:
      - shared_network


  old-nginx:
    # build:
    #   context: ./docker/nginx
    image: nginx:latest
    container_name: old-nginx-reverse-proxy
    ports:
      - "80:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - ../00_static_data/:/usr/share/nginx/staticfiles
    networks:
      - shared_network


  # CONSIDER HOW TO INSTANTIATE DATABASE!!!
  old-find-artek-mariadb-service:
    restart: always
    image: mariadb:11.2
    container_name: old-find-artek-mariadb-service
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE} # find-artek-django
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - find-artek-mariadb:/var/lib/mysql
      - ../docker/mariadb-service/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - shared_network


  old-find-artek-phpmyadmin-service:
      restart: always
      image: phpmyadmin/phpmyadmin:latest
      container_name: old-find-artek-phpmyadmin-service
      ports:
        - "6001:80"
      environment:
        PMA_HOST: ${MYSQL_HOST}
        MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        MYSQL_USER: ${MYSQL_USER}
        MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      volumes:
        - ./docker/phpmyadmin-service/phpmyadmin-misc.ini:/usr/local/etc/php/conf.d/phpmyadmin-misc.ini
      networks:
        - shared_network
 

volumes:
  find-artek-mariadb:
    external: true

    
networks:
  shared_network:
    external: true
